In [186]:
# This entrypoint file to be used in development. Start by reading README.md
import demographic_data_analyzer
from unittest import main


import pandas as pd




# Test your function by calling it here
calculate_demographic_data()
#demographic_data_analyzer.calculate_demographic_data()

# Run unit tests automatically
#main(module='test_module', exit=False)

Number of each race:
 White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
Average age of men: 39.4
Percentage with Bachelors degrees: 16.4%
Percentage with higher education that earn >50K: 46.5%
Percentage without higher education that earn >50K: 17.4%
Min work time: 1 hours/week
Percentage of rich among those who work fewest hours: 10.0%
Country with highest percentage of rich: Iran
Highest percentage of rich people in country: 41.9%
Top occupations in India: Prof-specialty

{'race_count': White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
 Name: race, dtype: int64,
 'average_age_men': 39.4,
 'percentage_bachelors': 16.4,
 'higher_education_rich': 46.5,
 'lower_education_rich': 17.4,
 'min_work_hours': 1,
 'rich_percentage': 10.0,
 'highest_earning_country': 'Iran',
 'highest_earning_country_percentage': 41.9,
 'top_IN_occupation': 'Prof-specialty'}

In [14]:
df = pd.read_csv("adult.data.csv")

In [17]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2928,28,Private,298696,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
9972,43,Local-gov,143828,Masters,14,Divorced,Prof-specialty,Unmarried,Black,Female,9562,0,40,United-States,>50K
24561,40,Private,119225,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K

In [165]:
df["race"].value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [76]:
df["native-country"].unique()

array(['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [117]:
paid = df[["salary","native-country"]]
paid

      salary native-country
0      <=50K  United-States
1      <=50K  United-States
2      <=50K  United-States
3      <=50K  United-States
4      <=50K           Cuba
...      ...            ...
32556  <=50K  United-States
32557   >50K  United-States
32558  <=50K  United-States
32559  <=50K  United-States
32560   >50K  United-States

[32561 rows x 2 columns]

In [119]:
paid_group = paid.groupby(["native-country"]).count()
paid_group

                            salary
native-country
?                              583
Cambodia                        19
Canada                         121
China                           75
Columbia                        59
Cuba                            95
Dominican-Republic              70
Ecuador                         28
El-Salvador                    106
England                         90
France                          29
Germany                        137
Greece                          29
Guatemala                       64
Haiti                           44
Holand-Netherlands               1
Honduras                        13
Hong                            20
Hungary                         13
India                          100
Iran                            43
Ireland                         24
Italy                           73
Jamaica                         81
Japan                           62
Laos                            18
Mexico                         643
Nicaragua                       34
Outlying-US(Guam-USVI-etc)      14
Peru                            31
Philippines                    198
Poland                          60
Portugal                        37
Puerto-Rico                    114
Scotland                        12
South                           80
Taiwan                          51
Thailand                        18
Trinadad&Tobago                 19
United-States                29170
Vietnam                         67
Yugoslavia                      16

In [125]:
topearner = df[["salary","native-country"]][df["salary"]==">50K"]
top_earner_group = topearner.groupby(["native-country"]).count()
top_earner_group

                    salary
native-country
?                      146
Cambodia                 7
Canada                  39
China                   20
Columbia                 2
Cuba                    25
Dominican-Republic       2
Ecuador                  4
El-Salvador              9
England                 30
France                  12
Germany                 44
Greece                   8
Guatemala                3
Haiti                    4
Honduras                 1
Hong                     6
Hungary                  3
India                   40
Iran                    18
Ireland                  5
Italy                   25
Jamaica                 10
Japan                   24
Laos                     2
Mexico                  33
Nicaragua                2
Peru                     2
Philippines             61
Poland                  12
Portugal                 4
Puerto-Rico             12
Scotland                 3
South                   16
Taiwan                  20
Thailand                 3
Trinadad&Tobago          2
United-States         7171
Vietnam                  5
Yugoslavia               6

In [129]:
the_top_percent = (top_earner_group/paid_group)*100
the_top_percent

                               salary
native-country
?                           25.042882
Cambodia                    36.842105
Canada                      32.231405
China                       26.666667
Columbia                     3.389831
Cuba                        26.315789
Dominican-Republic           2.857143
Ecuador                     14.285714
El-Salvador                  8.490566
England                     33.333333
France                      41.379310
Germany                     32.116788
Greece                      27.586207
Guatemala                    4.687500
Haiti                        9.090909
Holand-Netherlands                NaN
Honduras                     7.692308
Hong                        30.000000
Hungary                     23.076923
India                       40.000000
Iran                        41.860465
Ireland                     20.833333
Italy                       34.246575
Jamaica                     12.345679
Japan                       38.709677
Laos                        11.111111
Mexico                       5.132193
Nicaragua                    5.882353
Outlying-US(Guam-USVI-etc)        NaN
Peru                         6.451613
Philippines                 30.808081
Poland                      20.000000
Portugal                    10.810811
Puerto-Rico                 10.526316
Scotland                    25.000000
South                       20.000000
Taiwan                      39.215686
Thailand                    16.666667
Trinadad&Tobago             10.526316
United-States               24.583476
Vietnam                      7.462687
Yugoslavia                  37.500000

In [132]:
the_top_percent.sort_values(by="salary", ascending = False, inplace=True)

the_top_percent.index[0]

'Iran'

41.86046511627907

In [135]:
the_top_percent.value[0]

AttributeError: 'DataFrame' object has no attribute 'value'

In [9]:
https://repl.it/repls/TartLightgreenConference

SyntaxError: invalid syntax (<ipython-input-9-ed6b8530fc8e>, line 1)

In [182]:

race_count = df["race"].value_counts()
race = pd.DataFrame({"race":race_count.loc[:]})
race.index = race_count.index
race_count = race
race_count
df["education"].value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [184]:

highup50 = df[
(df["education"].isin(["Bachelors", "Masters", "Doctorate"]))
    &(df["salary"]==">50K")
]
highupall=  df[df["education"].isin(["Bachelors", "Masters", "Doctorate"])]

higher_education_rich = round((len(highup50)/len(highupall))*100, 1)

46.5

In [178]:

lowup50 = df[
(df["education"].isin(["HS-grad", "Some-college","Assoc-voc","11th","Assoc-acdm", "10th", "7th-8th",
                       "Prof-school", "9th", "12th","5th-6th","1st-4th","Preschool"]))
    &(df["salary"]==">50K")]

lowupall=  df[df["education"].isin(["HS-grad", "Some-college","Assoc-voc","11th","Assoc-acdm", "10th", "7th-8th",
                       "Prof-school", "9th", "12th","5th-6th","1st-4th","Preschool"])]

lower_education_rich = round((len(lowup50)/len(lowupall))*100, 1)

lower_education_rich

17.4

In [171]:
highup50 = df[
    (df["education"].isin(["Masters", "Bachelors", "Doctorats"]))
    &(df["salary"]==">50K")]

len(highup50)

3180

In [167]:
lowup50 = df[
    (df["education"].isin(["HS-grad", "Some-college","Assoc-voc","11th","Assoc-acdm", "10th", "7th-8th",
                           "Prof-school", "9th", "12th","5th-6th","1st-4th","Preschool"]))
        &(df["salary"]==">50K")]
    
len(lowup50)

4355